{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://your-api-gateway-url.com"
  },
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-api-gateway-url.com/api/$1"
    }
  ]
}
